FROM python:3.13-slim
WORKDIR /root/code
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*
COPY . .
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -e . \
 && pip install --no-cache-dir pytest scikit-learn
RUN pytest tests/ -v \
    --ignore=tests/speech_recognition \
    --ignore=tests/test_convtbc.py \
    --ignore=tests/test_binaries.py \
    --ignore=tests/test_reproducibility.py \
    --ignore=tests/test_token_block_mixture_dataset.py
